set -g default-terminal "screen-256color"
if-shell 'test "$(uname -s)" = Darwin' \
    'set-option -g default-command "exec reattach-to-user-namespace -l zsh"' \
    'set-option -g default-command "/bin/zsh"'

set-option -g history-limit 10000

# splits and new windows open in current directory.
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Switch panes with vim key bindings.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi

# dont auto rename windows
set-option -g allow-rename off

# Send the same command to all panes/windows in current session
# Credit: https://scripter.co/command-to-every-pane-window-session-in-tmux/
bind E command-prompt -p "Command all:" \
       "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# plugin settings

# tmux-plugins/tmux-prefix-highlight enable...
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux-plugins/tmux-continuum enable restore...
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
